@import "../variables.less";

@padding-horizontal: 0px;
@wrap-padding-top: 20px;
@wrap-padding-bottom: 70px;
@footer-height: 70px;
@footer-height-large: 140px;
@footer-min-height: 100vh;
@footer-margin: 0px;
@footer-padding-top: 16px;
@footer-line-height: 40px;
@footer-text-transform: none;
@footer-handheld-margin: 20px;
@footer-border-color: @color-beige-dark;
@footer-bg: @color-beige;

#wrap {
    margin: 0 auto -@footer-height;
    padding: @wrap-padding-top @padding-horizontal @wrap-padding-bottom @padding-horizontal;
    min-height: @footer-min-height;
    height: auto;
}

#footer {
    height: @footer-height;
    margin: @footer-margin;
    padding-top: @footer-padding-top;
    filter: none;
    text-align: center;
    font-size: large;
    border-top: 1px solid @footer-border-color;
	background-color: @footer-bg;
    span.copyright {
	    text-transform: @footer-text-transform;
	    line-height: @footer-line-height;
	}
	ul.quicklinks {
	    margin-bottom: 0;
	    text-transform: @footer-text-transform;
	    line-height: @footer-line-height;
	}
	li {
	    float: none;
	    display: inline-block;
	    padding-right: 5px;
	    padding-left: 5px;
	}
}

ul.social-buttons {
    margin-bottom: @social-button-margin-bottom;
    li a {
	    width: @social-button-width;
	    height: @social-button-height;
	    font-size: @font-size-xxxlarge;
	    line-height: @social-button-height;
	    display: block;
	    border-radius: 100%;
	    outline: 0;
	    -webkit-transition: all .3s;
	    -moz-transition: all .3s;
	    -o-transition: all .3s;
	    transition: all .3s;
	    color: @color-white;
	    background-color: @color-grey-very-dark;
	    &:hover,&:focus,&:active {
			background-color: @color-saffron;
		}
	}
}

@media (max-width: 991px) {
    #footer {
    	height: @footer-height-large;
    	padding-left: @footer-handheld-margin;
    	padding-right: @footer-handheld-margin;
    }
}