.navbar-menu .navbar-toggle {
  float: left;
  margin-left: 15px;
}

@media (min-width: 0) {
  .navbar-menu .navbar-toggle {
    display: block;
  }
}

@media (min-width: 992px) {
  .navbar-menu.navbar {
    right: auto;
    background: none;
    border: none;
  }
}