body {
  overflow-x: hidden;
  height: 100%;
  padding-top: 62px;
}

#wrap {
  background: #eeeef2 none repeat scroll 0 0;
}

#content {
  padding-top: 20px;
}

.navbar .container-fluid {
  padding: 4px 15px;
}

#menu_home .navbar-nav > li > a {
  color: #fff;
}

a {
  color: #286496;
}

a,a:hover,a:focus,a:active,a.active {
  outline: 0;
}

img::selection {
  background: 0 0;
}

.list-group {
  margin-bottom: 20px;
}

.list-group-item {
  border-radius: 0;
}

.list-group-item-title {
  background: #286496;
  color: #fff;
}

.list-group-item-success {
  background: #fff;
  color: #218401;
}

.list-group-item-danger {
  color: #9B0206;
}

.list-group-item-info {
  background: #fff;
  color: #286496;
}
