body {
  padding-top: 30px;
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 0.6rem;
  //line-height: 1.1;
}

#wrap {
  height: 0;
  margin: 0;
  padding: 0;
  min-height: 0;
}

#content {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

.page-break-before {
  page-break-before:always;
}

.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9 {
  min-height: 1px;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  position: relative;
}

.card {
  margin-bottom: 0.3rem;
  ul {
    margin-bottom: 0;
  }
}

.card-block {
  padding: 0.3rem 1.25rem;
}

.progress {
  //height: 0.7rem;
  margin-bottom: 0.2rem;
}

h5 {
  font-size: 0.8rem;
}

h6 {
  font-size: 0.7rem;
}

.card {
  border-radius: 0;
  .card-header:first-child {
    border-radius: 0;
  }
}

.card.card-main {
  .item-title {
    background: #286496;
    color: #eceeef;
  }
  h5 {
    font-size: 1rem;
  }
  .row {
    margin-bottom: 10px;
  }
}
.card.card-submain {
  border: 1px solid #373a3c;
  .item-title {
    background: #373a3c;
    color: #eceeef;
    height: 70px;
  }
}