// fonts
@font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
@font-size-base: 14px;
@font-size-large: 16px;
@font-size-xlarge: 17px;
@font-size-xxxlarge: 20px;

// colors
@color-white: 			#ffffff;
@color-white-dark: 		#f1f1f1;

@color-grey: 			#777777;
@color-grey-dark: 		#333333;
@color-grey-very-dark: 	#222222;

@color-saffron: 		#fed136;
@color-saffron-dark: 	#fec503;

@color-blue: 			#536E99;
@color-blue-dark: 		#34517F;

@color-aqua: 			#00c0ef;

@color-green: 			#5cb85c;
@color-green-dark: 		#3d8b3d;

@color-red: 			#d9534f;
@color-red-dark: 		#b52b27;

@color-yellow: 			#EBDB00;
@color-yellow-dark: 	#BFB200;

@color-purple: 			#71559D;
@color-purple-dark: 	#533582;

@color-cherry: 			#ce6685;
@color-cherry-dark: 	#ab3c5e;

@color-brown: 			#BC400F;
@color-brown-dark: 		#832500;

@color-turquoise: 		#468e89;
@color-turquoise-dark: 	#29756f;

@color-orange: 			#ff8c00;
@color-orange-dark: 	#d97700;

@color-gold: 			#ffd300;
@color-siver: 			#dce4dE;

@color-beige: 			#f5f5f5;
@color-beige-dark: 		#e3e3e3;

// line-height
@line-height-base: 1.42857;
@line-height-large: 1.75;

// content
@content-padding-top: 20px;

// social-button
@social-button-height: 40px; 
@social-button-width: 40px;
@social-button-margin-bottom: 0px;
